:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Contenedor principal de noticias */
.noticias-container {
  padding: 20px;
  padding-bottom: 60px; /* Espacio para el footer */
  max-width: 1200px;
  margin: 0 auto;
}

/* Encabezado principal */
h1 {
  text-align: center;
  color: #333;
  margin: 20px 0;
  font-size: 2.5em;
  font-weight: 600;
}

/* Panel de instrucciones */
.instrucciones {
  background-color: #333;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.instrucciones p {
  margin: 5px 0;
  font-size: 0.9em;
  line-height: 1.4;
}

/* Tarjeta de noticia */
.noticia {
  background-color: #fff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  transition: all 0.3s ease;
  position: relative;
  outline: 2px solid transparent;
}

/* Noticia activa */
.noticia-activa {
  outline: 2px solid #1e90ff;
  background-color: #f8f9fa;
  transform: scale(1.01);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Hover effects */
.noticia:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Títulos de noticias */
.noticia h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
  line-height: 1.3;
}

/* Párrafos de noticias */
.noticia p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin: 15px 0;
}

/* Enlaces */
.noticia a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #1e90ff;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.noticia a:hover {
  background-color: #f0f8ff;
  text-decoration: underline;
}

/* Imágenes de noticias */
.noticia-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensaje de error */
.error {
  color: #dc3545;
  text-align: center;
  padding: 15px;
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
}

/* Mensaje de carga */
p.loading {
  text-align: center;
  color: #666;
  font-size: 1.2em;
  margin: 40px 0;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Mejoras de accesibilidad */
.noticia:focus-visible {
  outline: 3px solid #1e90ff;
  outline-offset: 2px;
}

/* Animación suave para el scroll */
html {
  scroll-behavior: smooth;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
  .noticias-container {
    padding: 10px;
  }

  .noticia {
    margin: 15px 10px;
    padding: 15px;
  }

  .noticia h2 {
    font-size: 1.3em;
  }

  .noticia-img {
    max-height: 300px;
  }

  .instrucciones {
    margin: 15px 10px;
    padding: 10px;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
  }

  .noticia {
    background-color: #2d2d2d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .noticia h2 {
    color: #e1e1e1;
  }

  .noticia p {
    color: #b0b0b0;
  }

  .noticia-activa {
    background-color: #363636;
  }

  .instrucciones {
    background-color: #2d2d2d;
  }

  h1 {
    color: #e1e1e1;
  }

  .noticia a {
    color: #66b3ff;
  }

  .noticia a:hover {
    background-color: #363636;
  }
}